<!DOCTYPE> <!-- Объявление формата документа -->
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Landing page</title>
        <!-- Техническая информация о документе -->
        <style type="text/css">
            body {
                /* Цвет фона Web-страницы */
                background-color: black;
                /* Фоновый рисунок*/
                /*background-image: url(images/backgroung.jpg);*/
                /* Цвет текста */
                color: red;
            }
            /* Цвет еще не просмотренных ссылок */
            a:link {color: #0000EE;}
            /* Цвет уже просмотренных ссылок */
            a:visited {color: #008000;}
            /* Цвет активной ссылки */
            a:active {color: #FF0000;}
            span {
                font-size: 12pt;
                color: blue;
                font-family: "Arial";
                font-weight: bold;
            }

        </style>
    </head>

    <body>
        <!-- Основная часть документа -->
        <header>
            <h1>&quot;Шапка&quot; страницы</h1>
        </header>
        <p>Some text</p>
        <p><a href="https://www.google.ru/">Link to Google</a></p>
        <p>
            С помощью элемента <span>SPAN</span> можно отформатировать
            <span style="color: red;">фрагмент</span> внутри абзаца.
        </p>
        <div>
            <ul style="list-style-type: square;">
                <li>Первый пункт</li>
                <li>Второй пункт</li>
            </ul>
        </div>
        <div>
            <dl>
                <dt>HTML (HyperText Markup Language</dt>
                <dd>
                    Язык разметки документа, описывющий форму отображения
                    информации на экране компьютера
                </dd>
                <dt>CSS (Cascading Style Sheets</dt>
                <dd>
                    Каскадные таблицы стилей
                </dd>
            </dl>
        </div>
    </body>
</html>